name = Commerce EU VAT SE
description = VAT rates for Sweden
core = 7.x
package = Commerce EU VAT
dependencies[] = commerce_eu_vat
dependencies[] = rules

; Information added by drupal.org packaging script on 2013-10-02
version = "7.x-2.0"
core = "7.x"
project = "commerce_eu_vat"
datestamp = "1380715526"

