name = Admiral PDF using mPDF
description = HTML to PDF conversion using mPDF Library.
core = 7.x
package = "Silverdisc"
dependencies[] = libraries
configure = admin/config/user-interface/mpdf


; Information added by drupal.org packaging script on 2013-07-17
version = "7.x-2.5"
core = "7.x"

